#apiVersion: v1
#kind: Service
#metadata:
#  name: dnm-svc
#  labels:
#    app: dnm
#spec:
#  ports:
#  - name: "50010"
#    port: 50010
#    targetPort: 50010
#  clusterIP: None
#  selector:
#    app: dnm
#---
apiVersion: batch/v1
kind: Job
metadata:
  name: $K8S_JOB_NAME-$K8S_JOB_POSTFIX-dnm
spec:
  template:
    metadata:
      labels:
        app: $K8S_JOB_NAME-$K8S_JOB_POSTFIX-dnm
        appgroup: $K8S_JOB_NAME-$K8S_JOB_POSTFIX
    spec:
      containers:
      - name: dnm
        image: bde2020/hadoop-dnm:2.0.0-hadoop3.2.1-java8
        env:
        - name: CORE_CONF_fs_defaultFS
          valueFrom:
            configMapKeyRef:
              key: CORE_CONF_fs_defaultFS
              name: $K8S_JOB_NAME-$K8S_JOB_POSTFIX-env
        - name: CORE_CONF_hadoop_http_staticuser_user
          valueFrom:
            configMapKeyRef:
              key: CORE_CONF_hadoop_http_staticuser_user
              name: $K8S_JOB_NAME-$K8S_JOB_POSTFIX-env
        - name: CORE_CONF_hadoop_proxyuser_hue_groups
          valueFrom:
            configMapKeyRef:
              key: CORE_CONF_hadoop_proxyuser_hue_groups
              name: $K8S_JOB_NAME-$K8S_JOB_POSTFIX-env
        - name: CORE_CONF_hadoop_proxyuser_hue_hosts
          valueFrom:
            configMapKeyRef:
              key: CORE_CONF_hadoop_proxyuser_hue_hosts
              name: $K8S_JOB_NAME-$K8S_JOB_POSTFIX-env
        - name: HDFS_CONF_dfs_namenode_datanode_registration_ip___hostname___check
          valueFrom:
            configMapKeyRef:
              key: HDFS_CONF_dfs_namenode_datanode_registration_ip___hostname___check
              name: $K8S_JOB_NAME-$K8S_JOB_POSTFIX-env
        - name: HDFS_CONF_dfs_permissions_enabled
          valueFrom:
            configMapKeyRef:
              key: HDFS_CONF_dfs_permissions_enabled
              name: $K8S_JOB_NAME-$K8S_JOB_POSTFIX-env
        - name: HDFS_CONF_dfs_webhdfs_enabled
          valueFrom:
            configMapKeyRef:
              key: HDFS_CONF_dfs_webhdfs_enabled
              name: $K8S_JOB_NAME-$K8S_JOB_POSTFIX-env
        - name: MAPRED_CONF_mapred_child_java_opts
          valueFrom:
            configMapKeyRef:
              key: MAPRED_CONF_mapred_child_java_opts
              name: $K8S_JOB_NAME-$K8S_JOB_POSTFIX-env
        - name: MAPRED_CONF_mapreduce_framework_name
          valueFrom:
            configMapKeyRef:
              key: MAPRED_CONF_mapreduce_framework_name
              name: $K8S_JOB_NAME-$K8S_JOB_POSTFIX-env
        - name: MAPRED_CONF_mapreduce_map_env
          valueFrom:
            configMapKeyRef:
              key: MAPRED_CONF_mapreduce_map_env
              name: $K8S_JOB_NAME-$K8S_JOB_POSTFIX-env
        - name: MAPRED_CONF_mapreduce_map_java_opts
          valueFrom:
            configMapKeyRef:
              key: MAPRED_CONF_mapreduce_map_java_opts
              name: $K8S_JOB_NAME-$K8S_JOB_POSTFIX-env
        - name: MAPRED_CONF_mapreduce_map_memory_mb
          valueFrom:
            configMapKeyRef:
              key: MAPRED_CONF_mapreduce_map_memory_mb
              name: $K8S_JOB_NAME-$K8S_JOB_POSTFIX-env
        - name: MAPRED_CONF_mapreduce_reduce_env
          valueFrom:
            configMapKeyRef:
              key: MAPRED_CONF_mapreduce_reduce_env
              name: $K8S_JOB_NAME-$K8S_JOB_POSTFIX-env
        - name: MAPRED_CONF_mapreduce_reduce_java_opts
          valueFrom:
            configMapKeyRef:
              key: MAPRED_CONF_mapreduce_reduce_java_opts
              name: $K8S_JOB_NAME-$K8S_JOB_POSTFIX-env
        - name: MAPRED_CONF_mapreduce_reduce_memory_mb
          valueFrom:
            configMapKeyRef:
              key: MAPRED_CONF_mapreduce_reduce_memory_mb
              name: $K8S_JOB_NAME-$K8S_JOB_POSTFIX-env
        - name: MAPRED_CONF_yarn_app_mapreduce_am_env
          valueFrom:
            configMapKeyRef:
              key: MAPRED_CONF_yarn_app_mapreduce_am_env
              name: $K8S_JOB_NAME-$K8S_JOB_POSTFIX-env
        - name: SERVICE_PRECONDITION
          value: namenode:9000 namenode:9870
        - name: SERVICE_PRECONDITION_NM
          value: resourcemanager:8088
        - name: YARN_CONF_yarn_log___aggregation___enable
          valueFrom:
            configMapKeyRef:
              key: YARN_CONF_yarn_log___aggregation___enable
              name: $K8S_JOB_NAME-$K8S_JOB_POSTFIX-env
        - name: YARN_CONF_yarn_log_server_url
          valueFrom:
            configMapKeyRef:
              key: YARN_CONF_yarn_log_server_url
              name: $K8S_JOB_NAME-$K8S_JOB_POSTFIX-env
        - name: YARN_CONF_yarn_nodemanager_aux___services
          valueFrom:
            configMapKeyRef:
              key: YARN_CONF_yarn_nodemanager_aux___services
              name: $K8S_JOB_NAME-$K8S_JOB_POSTFIX-env
        - name: YARN_CONF_yarn_nodemanager_disk___health___checker_max___disk___utilization___per___disk___percentage
          valueFrom:
            configMapKeyRef:
              key: YARN_CONF_yarn_nodemanager_disk___health___checker_max___disk___utilization___per___disk___percentage
              name: $K8S_JOB_NAME-$K8S_JOB_POSTFIX-env
        - name: YARN_CONF_yarn_nodemanager_remote___app___log___dir
          valueFrom:
            configMapKeyRef:
              key: YARN_CONF_yarn_nodemanager_remote___app___log___dir
              name: $K8S_JOB_NAME-$K8S_JOB_POSTFIX-env
        - name: YARN_CONF_yarn_nodemanager_resource_cpu___vcores
          valueFrom:
            configMapKeyRef:
              key: YARN_CONF_yarn_nodemanager_resource_cpu___vcores
              name: $K8S_JOB_NAME-$K8S_JOB_POSTFIX-env
        - name: YARN_CONF_yarn_nodemanager_resource_memory___mb
          valueFrom:
            configMapKeyRef:
              key: YARN_CONF_yarn_nodemanager_resource_memory___mb
              name: $K8S_JOB_NAME-$K8S_JOB_POSTFIX-env
        - name: YARN_CONF_yarn_resourcemanager_address
          valueFrom:
            configMapKeyRef:
              key: YARN_CONF_yarn_resourcemanager_address
              name: $K8S_JOB_NAME-$K8S_JOB_POSTFIX-env
        - name: YARN_CONF_yarn_resourcemanager_fs_state___store_uri
          valueFrom:
            configMapKeyRef:
              key: YARN_CONF_yarn_resourcemanager_fs_state___store_uri
              name: $K8S_JOB_NAME-$K8S_JOB_POSTFIX-env
        - name: YARN_CONF_yarn_resourcemanager_hostname
          valueFrom:
            configMapKeyRef:
              key: YARN_CONF_yarn_resourcemanager_hostname
              name: $K8S_JOB_NAME-$K8S_JOB_POSTFIX-env
        - name: YARN_CONF_yarn_resourcemanager_recovery_enabled
          valueFrom:
            configMapKeyRef:
              key: YARN_CONF_yarn_resourcemanager_recovery_enabled
              name: $K8S_JOB_NAME-$K8S_JOB_POSTFIX-env
        - name: YARN_CONF_yarn_resourcemanager_resource__tracker_address
          valueFrom:
            configMapKeyRef:
              key: YARN_CONF_yarn_resourcemanager_resource__tracker_address
              name: $K8S_JOB_NAME-$K8S_JOB_POSTFIX-env
        - name: YARN_CONF_yarn_resourcemanager_scheduler_address
          valueFrom:
            configMapKeyRef:
              key: YARN_CONF_yarn_resourcemanager_scheduler_address
              name: $K8S_JOB_NAME-$K8S_JOB_POSTFIX-env
        - name: YARN_CONF_yarn_resourcemanager_scheduler_class
          valueFrom:
            configMapKeyRef:
              key: YARN_CONF_yarn_resourcemanager_scheduler_class
              name: $K8S_JOB_NAME-$K8S_JOB_POSTFIX-env
        - name: YARN_CONF_yarn_resourcemanager_store_class
          valueFrom:
            configMapKeyRef:
              key: YARN_CONF_yarn_resourcemanager_store_class
              name: $K8S_JOB_NAME-$K8S_JOB_POSTFIX-env
        - name: YARN_CONF_yarn_resourcemanager_system___metrics___publisher_enabled
          valueFrom:
            configMapKeyRef:
              key: YARN_CONF_yarn_resourcemanager_system___metrics___publisher_enabled
              name: $K8S_JOB_NAME-$K8S_JOB_POSTFIX-env
        - name: YARN_CONF_yarn_scheduler_capacity_root_default_maximum___allocation___mb
          valueFrom:
            configMapKeyRef:
              key: YARN_CONF_yarn_scheduler_capacity_root_default_maximum___allocation___mb
              name: $K8S_JOB_NAME-$K8S_JOB_POSTFIX-env
        - name: YARN_CONF_yarn_scheduler_capacity_root_default_maximum___allocation___vcores
          valueFrom:
            configMapKeyRef:
              key: YARN_CONF_yarn_scheduler_capacity_root_default_maximum___allocation___vcores
              name: $K8S_JOB_NAME-$K8S_JOB_POSTFIX-env
        - name: YARN_CONF_yarn_timeline___service_enabled
          valueFrom:
            configMapKeyRef:
              key: YARN_CONF_yarn_timeline___service_enabled
              name: $K8S_JOB_NAME-$K8S_JOB_POSTFIX-env
        - name: YARN_CONF_yarn_timeline___service_generic___application___history_enabled
          valueFrom:
            configMapKeyRef:
              key: YARN_CONF_yarn_timeline___service_generic___application___history_enabled
              name: $K8S_JOB_NAME-$K8S_JOB_POSTFIX-env
        - name: YARN_CONF_yarn_timeline___service_hostname
          valueFrom:
            configMapKeyRef:
              key: YARN_CONF_yarn_timeline___service_hostname
              name: $K8S_JOB_NAME-$K8S_JOB_POSTFIX-env
        ports:
        - containerPort: 50010
      restartPolicy: OnFailure
#        volumeMounts:
#        - name: datanode-volume
#          mountPath: /hadoop/dfs/data
#  volumeClaimTemplates:
#  - metadata:
#      name: datanode-volume
#    spec:
#      accessModes: [ "ReadWriteOnce" ]
#      storageClassName: local-sc
#      resources:
#        requests:
#          storage: 1Gi